# Wikiprojects

In [1]:
import pandas as pd
import csv

Pages are imported. (2)

In [2]:
df_pages = pd.read_csv('data/page.tsv', sep='\t', quoting=csv.QUOTE_NONE)
df_pages

,page_id,namespace,title,is_redirect,is_new,touched,links_updated,latest,len,content_model,page_edits,creation,editors,views,references
0,10,0,AccessibleComputing,1,0,20210607122734,2.021061e+13,1002250816,111,wikitext,14.0,2001-01-21,13.0,186.0,NaN
1,12,0,Anarchism,0,0,20210701093040,2.021070e+13,1030472204,96584,wikitext,19819.0,2001-10-11,3773.0,237226.0,92.0
2,13,0,AfghanistanHistory,1,0,20210629133822,2.021061e+13,783865149,90,wikitext,6.0,2001-04-05,5.0,47.0,NaN
3,14,0,AfghanistanGeography,1,0,20210607122734,2.021061e+13,783865160,92,wikitext,7.0,2001-01-21,7.0,23.0,NaN
4,15,0,AfghanistanPeople,1,0,20210629123442,2.021061e+13,783865293,95,wikitext,8.0,2001-01-21,7.0,16.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53710524,68103374,11,World_championships_in_2023,0,1,20210701094743,2.021070e+13,1031387361,22,wikitext,1.0,2021-07-01,1.0,NaN,NaN
53710525,68103375,3,2C0F:F5F0:4290:3F0:74A4:790D:12EC:9B01,0,1,20210701094755,2.021070e+13,1031387381,799,wikitext,1.0,2021-07-01,1.0,NaN,NaN
53710526,68103376,2,Asif_Khan_Tarand,0,1,20210701094801,2.021070e+13,1031387393,11,wikitext,3.0,2021-07-01,1.0,NaN,NaN
53710527,68103377,118,Juanita_Head_Walton,1,1,20210701094810,2.021070e+13,1031387407,80,wikitext,1.0,2021-07-01,1.0,NaN,NaN
53710528,68103378,1,Juanita_Head_Walton,0,1,20210701094809,2.021070e+13,1031387413,233,wikitext,1.0,2021-07-01,1.0,NaN,NaN

In [3]:
df_pages_m = pd.read_csv('results/page_references.tsv', sep='\t')
df_pages_m

          page_id           title  doi  isbn  references
0              12       Anarchism    7    56          63
1              25          Autism  168     8         176
2              39          Albedo   19     2          21
3             290               A    2     7           9
4             303         Alabama    3    20          23
...           ...             ...  ...   ...         ...
6328129  68103340     Karen_Doell    0     0           0
6328130  68103349  John_W._Fewell    0     0           0
6328131  68103359  Carrie_Flemmer    0     0           0
6328132  68103365   Dapp_Browsers    0     0           0
6328133  68103373   Ratsitatanina    0     0           0

[6328134 rows x 5 columns]

Categories are imported and WikiProjects are identified through them.

In [4]:
df_ca = pd.read_csv('data/category.tsv', sep='\t')
df_ca

,category_id,title,pages,subcats,files
0,2,Unprintworthy_redirects,1472799,20,0
1,3,Computer_storage_devices,90,11,0
2,7,Unknown-importance_Animation_articles,306,23,0
3,8,Low-importance_Animation_articles,13789,23,0
4,9,Vietnam_stubs,297,10,0
...,...,...,...,...,...
2179617,248517464,ASUN_Conference_lacrosse,1,1,0
2179618,248517465,ASUN_Conference_men's_lacrosse,4,2,0
2179619,248517468,Saudi_Arabian_football_clubs_2021â€“22_season,1,0,0
2179620,248517471,Ethiopia_cuisine,1,0,0
2179621,248517472,Use_Indian_English_from_January_2012,1,0,0

In [5]:
df_fa = df_ca[df_ca['title'].str.contains('^FA-Class_.*_articles$', regex= True, na=False)]
df_fa.loc[:,'class'] = 'FA'
df_fl = df_ca[df_ca['title'].str.contains('^FL-Class_.*_articles$', regex= True, na=False)]
df_fl.loc[:,'class'] = 'FL'
df_ga = df_ca[df_ca['title'].str.contains('^GA-Class_.*_articles$', regex= True, na=False)]
df_ga.loc[:,'class'] = 'GA'
df_aa = df_ca[df_ca['title'].str.contains('^A-Class_.*_articles$', regex= True, na=False)]
df_aa.loc[:,'class'] = 'A'
df_ba = df_ca[df_ca['title'].str.contains('^B-Class_.*_articles$', regex= True, na=False)]
df_ba.loc[:,'class'] = 'B'
df_cca = df_ca[df_ca['title'].str.contains('^C-Class_.*_articles$', regex= True, na=False)]
df_cca.loc[:,'class'] = 'C'
df_sa = df_ca[df_ca['title'].str.contains('^Start-Class_.*_articles$', regex= True, na=False)]
df_sa.loc[:,'class'] = 'Start'
df_sta = df_ca[df_ca['title'].str.contains('^Stub-Class_.*_articles$', regex= True, na=False)]
df_sta.loc[:,'class'] = 'Stub'
df_la = df_ca[df_ca['title'].str.contains('^List-Class_.*_articles$', regex= True, na=False)]
df_la.loc[:,'class'] = 'List'
df_as = pd.concat([df_fa, df_fl, df_ga, df_aa, df_ba, df_cca, df_sa, df_sta, df_la])

/Users/wences/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py:1667: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = value

In [6]:
df_cl = pd.read_csv('data/page_category.tsv', sep='\t')
df_cl

            page_id  category_id    type
0                10      2865710    page
1                42      2865710    page
2               648      2865710    page
3               891      2865710    page
4              1255      2865710    page
...             ...          ...     ...
165501699  68102958     34380941    page
165501700  68102985    248517457  subcat
165501701  68103028    126510422    page
165501702  68103036    126510422    page
165501703  68103042    248516969    page

[165501704 rows x 3 columns]

Category links are filtered to only talk pages.

In [7]:
df_cl = df_cl[df_cl['page_id'].isin(df_pages[df_pages['namespace']==1]['page_id'])]
df_cl

            page_id  category_id  type
88            19887      2865710  page
125           30675      2865710  page
150           38987      2865710  page
231          104475      2865710  page
261          156815      2865710  page
...             ...          ...   ...
165501562  68090768    231654172  page
165501570  68091549    168870449  page
165501574  68091652       334736  page
165501680  68102180       308387  page
165501681  68102180       301536  page

[54073292 rows x 3 columns]

There are a total of 5,635,313 talk pages (89.05% of Wikipedia pages) with any assessment category. It is possible that this number may be reduced due to data inconsistency or that the discussion pages are linked to articles that are redirects.

In [8]:
df_cl[df_cl['category_id'].isin(df_as['category_id'])][['page_id']].drop_duplicates()

            page_id
14060850        128
14060851       1817
14060852       2214
14060853       3272
14060854       5417
...             ...
164306402  66098958
164625233  51887553
164911541  67514625
165426867  65654138
165435780  65991351

[5635313 rows x 1 columns]

The class is added to links data.frame and reduced to only these articles.

In [9]:
df_cl = df_cl.merge(df_as[['category_id', 'title', 'class']], how='inner', on='category_id')
df_cl

,page_id,category_id,type,title,class
0,128,504542,page,B-Class_Libertarianism_articles,B
1,1817,504542,page,B-Class_Libertarianism_articles,B
2,2214,504542,page,B-Class_Libertarianism_articles,B
3,3272,504542,page,B-Class_Libertarianism_articles,B
4,5417,504542,page,B-Class_Libertarianism_articles,B
...,...,...,...,...,...
15798518,67386334,38245,page,A-Class_Religion_articles,A
15798519,67416310,305261,page,Stub-Class_Unknown-importance_Pornography_arti...,Stub
15798520,67615296,247609774,page,Stub-Class_Dua_Lipa_articles,Stub
15798521,67970097,246710894,page,List-Class_African_diaspora_visual_arts_articles,List
15798522,68053371,294501,page,Start-Class_biography_(core)_articles,Start

Most Wikipedia pages are classified as Start and Stub.

In [10]:
df_cl[['page_id', 'class']].drop_duplicates().groupby('class').size().reset_index(name='talks')

   class    talks
0      A      959
1      B   109893
2      C   396525
3     FA     5945
4     FL     3818
5     GA    34008
6   List   265946
7  Start  1841113
8   Stub  3154753

To select categorized articles it is necessary to first identify the talk pages.

In [11]:
df_pages = df_pages[df_pages['namespace']==1]
df_pages = df_pages.merge(df_cl[['page_id', 'title', 'class']], how='inner', on='page_id')[['page_id', 'title_x', 'title_y', 'class']].drop_duplicates()
df_pages

,page_id,title_x,title_y,class
0,128,Atlas_Shrugged,B-Class_Libertarianism_articles,B
1,128,Atlas_Shrugged,B-Class_Objectivism_articles,B
2,128,Atlas_Shrugged,B-Class_Philosophy_articles,B
3,128,Atlas_Shrugged,B-Class_Women_writers_articles,B
4,128,Atlas_Shrugged,B-Class_novel_articles,B
...,...,...,...,...
15798518,68103035,Ross_McCann,Stub-Class_rugby_union_articles,Stub
15798519,68103039,Holly_Aitchison_(rugby_union),Stub-Class_England-related_articles,Stub
15798520,68103039,Holly_Aitchison_(rugby_union),Stub-Class_rugby_union_articles,Stub
15798521,68103043,Abi_Burton,Stub-Class_England-related_articles,Stub
15798522,68103043,Abi_Burton,Stub-Class_rugby_union_articles,Stub

Each article is identified by its WikiProjects and class(es).

In [12]:
df_pages_m = df_pages_m.merge(df_pages[['title_x', 'title_y', 'class']].drop_duplicates(), how='inner', left_on='title', right_on='title_x')
df_pages_m

,page_id,title,doi,isbn,references,title_x,title_y,class
0,12,Anarchism,7,56,63,Anarchism,GA-Class_Version_1.0_articles,GA
1,12,Anarchism,7,56,63,Anarchism,GA-Class_Version_1.0_vital_articles,GA
2,12,Anarchism,7,56,63,Anarchism,GA-Class_Contemporary_philosophy_articles,GA
3,12,Anarchism,7,56,63,Anarchism,GA-Class_Philosophy_articles,GA
4,12,Anarchism,7,56,63,Anarchism,GA-Class_anarchism_articles,GA
...,...,...,...,...,...,...,...,...
15578287,68103011,Anne-Mette_Christensen_(taekwondo),0,0,0,Anne-Mette_Christensen_(taekwondo),Stub-Class_WikiProject_Women_articles,Stub
15578288,68103011,Anne-Mette_Christensen_(taekwondo),0,0,0,Anne-Mette_Christensen_(taekwondo),Stub-Class_Denmark_articles,Stub
15578289,68103011,Anne-Mette_Christensen_(taekwondo),0,0,0,Anne-Mette_Christensen_(taekwondo),Stub-Class_Women's_sport_articles,Stub
15578290,68103011,Anne-Mette_Christensen_(taekwondo),0,0,0,Anne-Mette_Christensen_(taekwondo),Stub-Class_Olympics_articles,Stub
15578291,68103011,Anne-Mette_Christensen_(taekwondo),0,0,0,Anne-Mette_Christensen_(taekwondo),Stub-Class_sports_articles,Stub

## Network

In [13]:
total_wp = df_pages_m.drop(columns=['title_x', 'class']).drop_duplicates()
total_wp['title_y'] = total_wp['title_y'].replace(to_replace='^(FA|GA|A|B|C|Start|Stub|FL|List)-Class_', value='', regex=True)
total_wp['title_y'] = total_wp['title_y'].replace(to_replace='_articles$', value='', regex=True)
total_wp['title_y'] = total_wp['title_y'].replace(to_replace='_', value=' ', regex=True)
total_wp = total_wp.drop_duplicates()
total_wp = total_wp[~total_wp['title_y'].isin(['Featured topics',
                                               'Version 0.7',
                                               'Version 1.0',
                                               'Version 1.0',
                                               'Version 1.0 vital'])]
len(set(total_wp.page_id.tolist()))

5522676

In [14]:
len(set(total_wp.title_y.tolist()))

2118

To avoid noise, we have selected only pages classified as FA, GA, A, B, and C. A total of 525,390 pages (8.30%).

In [15]:
df_pages_m = df_pages_m[df_pages_m['class'].isin(['FA','GA','A','B','C'])]
df_pages_m = df_pages_m.drop(columns=['title_x', 'class']).drop_duplicates()
len(set(df_pages_m.page_id.tolist()))

525390

In [16]:
df_pages_m['title_y'] = df_pages_m['title_y'].replace(to_replace='^(FA|GA|A|B|C)-Class_', value='', regex=True)
df_pages_m['title_y'] = df_pages_m['title_y'].replace(to_replace='_articles$', value='', regex=True)
df_pages_m['title_y'] = df_pages_m['title_y'].replace(to_replace='_', value=' ', regex=True)
df_pages_m = df_pages_m.drop_duplicates()
df_pages_m

,page_id,title,doi,isbn,references,title_y
0,12,Anarchism,7,56,63,Version 1.0
1,12,Anarchism,7,56,63,Version 1.0 vital
2,12,Anarchism,7,56,63,Contemporary philosophy
3,12,Anarchism,7,56,63,Philosophy
4,12,Anarchism,7,56,63,anarchism
...,...,...,...,...,...,...
15578186,68099795,Hunegund_of_France,0,0,0,biography
15578187,68099795,Hunegund_of_France,0,0,0,Christianity
15578188,68099795,Hunegund_of_France,0,0,0,Catholicism
15578189,68099795,Hunegund_of_France,0,0,0,Saints
15578190,68099795,Hunegund_of_France,0,0,0,Eastern Orthodoxy

In [17]:
df_pages_m = df_pages_m[~df_pages_m['title_y'].isin(['Featured topics',
                                               'Version 0.7',
                                               'Version 1.0',
                                               'Version 1.0',
                                               'Version 1.0 vital'])]
df_pages_m

,page_id,title,doi,isbn,references,title_y
2,12,Anarchism,7,56,63,Contemporary philosophy
3,12,Anarchism,7,56,63,Philosophy
4,12,Anarchism,7,56,63,anarchism
5,12,Anarchism,7,56,63,social and political philosophy
6,12,Anarchism,7,56,63,politics
...,...,...,...,...,...,...
15578186,68099795,Hunegund_of_France,0,0,0,biography
15578187,68099795,Hunegund_of_France,0,0,0,Christianity
15578188,68099795,Hunegund_of_France,0,0,0,Catholicism
15578189,68099795,Hunegund_of_France,0,0,0,Saints
15578190,68099795,Hunegund_of_France,0,0,0,Eastern Orthodoxy

In [18]:
df_pages_m.title_y = df_pages_m.title_y.str.lower()

/Users/wences/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [ ]:
df_l = pd.read_csv('data/page_link.tsv', sep='\t')
df_l

In [20]:
df_l = df_l[(df_l['page_id'].isin(df_pages_m['page_id'].tolist())) &
           (df_l['linked_page_id'].isin(df_pages_m['page_id'].tolist()))]
df_l

            page_id  linked_page_id
370          503582         1921683
372         1117064         1921683
377         3949731         1921683
378         4438337         1921683
379         4712860         1921683
...             ...             ...
566498616    376757          449568
566498620   3017092          449568
566498622   7951270          449568
566498625  27576059          449568
566498626  31656709          449568

[36302653 rows x 2 columns]

In [21]:
df_l['source'] = df_l[['page_id', 'linked_page_id']].min(axis=1)
df_l['target'] = df_l[['page_id', 'linked_page_id']].max(axis=1)
df_l = df_l[['source', 'target']].drop_duplicates()
df_l

/var/folders/mk/w3dxhp2x5bg88xj8ccyl9m3h0000gn/T/ipykernel_13529/880007244.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_l['source'] = df_l[['page_id', 'linked_page_id']].min(axis=1)
/var/folders/mk/w3dxhp2x5bg88xj8ccyl9m3h0000gn/T/ipykernel_13529/880007244.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_l['target'] = df_l[['page_id', 'linked_page_id']].max(axis=1)

            source    target
370         503582   1921683
372        1117064   1921683
377        1921683   3949731
378        1921683   4438337
379        1921683   4712860
...            ...       ...
566498613    22770    449568
566498614    62950    449568
566498620   449568   3017092
566498625   449568  27576059
566498626   449568  31656709

[28385054 rows x 2 columns]

In [ ]:
df_l = df_l.merge(df_pages_m[['page_id', 'title_y']].drop_duplicates(), how='inner', left_on='source', right_on='page_id')[['title_y', 'target']]
df_l = df_l.merge(df_pages_m[['page_id', 'title_y']].drop_duplicates(), how='inner', left_on='target', right_on='page_id')[['title_y_x', 'title_y_y']]
df_l

In [ ]:
df_l = df_l[df_l['title_y_x'] != df_l['title_y_y']]
df_l['source'] = df_l[['title_y_x', 'title_y_y']].min(axis=1)
df_l['target'] = df_l[['title_y_x', 'title_y_y']].max(axis=1)
df_l = df_l[['source', 'target']]
df_l

In [ ]:
df_l = df_l.groupby(['source', 'target']).size().reset_index(name='weight')
df_l

In [ ]:
df_l.to_csv('results/wikiprojects_network.txt', sep='\t', index=False, header=False)

In [19]:
df_pages_m = df_pages_m[['title_y', 'doi', 'isbn', 'references']]
df_pages_m['pages'] = 1
df_pages_m['pages_doi'] = 0
df_pages_m.loc[df_pages_m['doi']>0,'pages_doi'] = 1

/var/folders/mk/w3dxhp2x5bg88xj8ccyl9m3h0000gn/T/ipykernel_14260/2357979036.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pages_m['pages'] = 1

In [20]:

df_pages_m['pages_isbn'] = 0
df_pages_m.loc[df_pages_m['isbn']>0,'pages_isbn'] = 1
df_pages_m = df_pages_m.groupby('title_y').agg({'pages':'sum',
                                                'doi':'mean',
                                                'pages_doi':'sum',
                                                'isbn':'mean',
                                                'pages_isbn':'sum',
                                                'references':'mean'
                              }).reset_index()
df_pages_m

,title_y,pages,doi,pages_doi,isbn,pages_isbn,references
0,.net,26,0.038462,1,1.423077,11,1.461538
1,19th century novels task force,229,0.519651,53,3.816594,124,4.336245
2,24,20,0.000000,0,0.550000,6,0.550000
3,a cappella,105,0.057143,4,0.428571,20,0.485714
4,a song of ice and fire,87,0.045977,2,0.482759,16,0.528736
...,...,...,...,...,...,...,...
2087,yukon road transport,1,0.000000,0,2.000000,1,2.000000
2088,zagreb,65,0.076923,4,0.476923,16,0.553846
2089,zambia,162,1.858025,42,2.833333,81,4.691358
2090,zimbabwe,279,0.634409,42,2.587814,110,3.222222
2091,Ã¥land,12,0.250000,3,2.250000,7,2.500000

In [21]:
df_pages_m.pages_doi = round(100*df_pages_m.pages_doi/df_pages_m.pages, 3)
df_pages_m.pages_isbn = round(100*df_pages_m.pages_isbn/df_pages_m.pages, 3)
df_pages_m

,title_y,pages,doi,pages_doi,isbn,pages_isbn,references
0,.net,26,0.038462,3.846,1.423077,42.308,1.461538
1,19th century novels task force,229,0.519651,23.144,3.816594,54.148,4.336245
2,24,20,0.000000,0.000,0.550000,30.000,0.550000
3,a cappella,105,0.057143,3.810,0.428571,19.048,0.485714
4,a song of ice and fire,87,0.045977,2.299,0.482759,18.391,0.528736
...,...,...,...,...,...,...,...
2087,yukon road transport,1,0.000000,0.000,2.000000,100.000,2.000000
2088,zagreb,65,0.076923,6.154,0.476923,24.615,0.553846
2089,zambia,162,1.858025,25.926,2.833333,50.000,4.691358
2090,zimbabwe,279,0.634409,15.054,2.587814,39.427,3.222222
2091,Ã¥land,12,0.250000,25.000,2.250000,58.333,2.500000

In [22]:
df_pages_m.rename(columns={'title_y':'id',
                           'pages':'weight<pages>',
                           'doi':'score<doi>',
                           'pages_doi':'score<pages doi>',
                           'isbn':'score<isbn>',
                           'pages_isbn':'score<pages isbn>',
                           'references':'score<references>'
                          },
          inplace=True)

In [23]:
df_pages_m.to_csv('results/wikiprojects_map.txt', sep='\t', index=False)

In [ ]:
#co_ga = df_pages_m[['page_id', 'title_y']].merge(df_pages_m[['page_id', 'title_y']], how='inner', on='page_id')
#co_ga = co_ga[co_ga['title_y_x'] != co_ga['title_y_y']].drop_duplicates()
#co_ga

In [ ]:
#co_ga = co_ga.merge(co_ga.groupby(['page_id','title_y_x']).size().reset_index(name='links')[['page_id', 'links']].drop_duplicates(), how='inner', on='page_id')
#co_ga.loc[:,'weight'] = 1/co_ga['links']
#co_ga = co_ga[['title_y_x', 'title_y_y', 'weight']]
#co_ga

In [ ]:
#co_ga = co_ga.groupby(['title_y_x', 'title_y_y']).sum().reset_index().sort_values(by='weight', ascending=False)
#co_ga

In [ ]:
#co_ga.to_csv('results/wikiprojects_network.tsv', sep='\t', index=False, header=False)